{
  "name": "airtunes2mqtt",
  "version": "1.1.3",
  "description": "This is a little daemon that can retrieve an audio stream via TCP socket or from a Alsa Loopback device and stream it to Airplay/Airtunes compatible receivers. Via Web UI or MQTT you can control the receivers volume and enable/disable the receivers.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "airtunes2mqtt": "./index.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "camo-purge; xo",
    "lintfix": "xo --fix"
  },
  "author": "Sebastian 'hobbyquaker' Raff <hobbyquaker@gmail.com> (https://github.com/hobbyquaker)",
  "license": "MIT",
  "dependencies": {
    "@polymer/paper-slider": "^3.0.0-pre.21",
    "@polymer/paper-toggle-button": "^3.0.0-pre.21",
    "airtunes": "github:hobbyquaker/node_airtunes",
    "express": "^4.16.3",
    "mqtt": "^2.18.3",
    "socket.io": "^2.1.1",
    "yalm": "^4.1.0",
    "yargs": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/airtunes2mqtt"
  },
  "keywords": [
    "airtunes",
    "airplay",
    "mqtt",
    "smarthome",
    "multi",
    "room",
    "audio",
    "mopidy",
    "stream",
    "speaker",
    "music"
  ],
  "bugs": {
    "url": "https://github.com/hobbyquaker/airtunes2mqtt/issues"
  },
  "homepage": "https://github.com/hobbyquaker/airtunes2mqtt",
  "devDependencies": {
    "camo-purge": "latest",
    "xo": "latest"
  },
  "xo": {
    "space": 4
  }
}
